=== PiCamera 診断スクリプト ===
開始: Fri Feb 27 10:26:58 JST 2026
>>> PiCamera WiFiに接続中...
>>> 接続確認...
PING 192.168.4.1 (192.168.4.1): 56 data bytes
64 bytes from 192.168.4.1: icmp_seq=1 ttl=64 time=2.545 ms

--- 192.168.4.1 ping statistics ---
2 packets transmitted, 2 packets received, 0.0% packet loss, 1 packets out of wait time
round-trip min/avg/max/stddev = 2.545/8.550/14.556/6.005 ms

=== 有効な設定 ===
{
    "camera_mode": "standard",
    "brightness_threshold": 30,
    "detection_threshold": 30,
    "detection_interval": 0.25,
    "check_interval": 0.2,
    "capture_cooldown": 1.5,
    "iso": "auto",
    "shutter_speed": "auto",
    "white_balance": "auto",
    "width": 1920,
    "height": 1080,
    "contrast": 0,
    "saturation": 0,
    "enable_multiple_exposure": false,
    "enable_2in1_composition": false,
    "enable_timestamp": false,
    "monitoring_enabled": true,
    "quality": 90,
    "denoise_mode": "off",
    "sharpness": 1.0
}

=== センサー状態 ===
{
    "success": true,
    "sensor": {
        "service": "camera-service",
        "camera_mode": "standard",
        "monitoring_enabled": true,
        "threshold_percent": 30,
        "check_interval": 0.2,
        "capture_cooldown": 1.5,
        "brightness": 0.611,
        "last_change_percent": 0.0,
        "last_change_amount": 0.0,
        "last_capture_at": "2026-02-26T06:12:25.255113",
        "last_detected_at": "2026-02-26T06:12:24.712910",
        "last_detect_to_capture_ms": 540.2,
        "max_per_minute": 15,
        "width": 1920,
        "height": 1080,
        "state": "monitoring",
        "lux": 0.611,
        "ae_gain": 8.0,
        "ae_exposure_us": 66657.0,
        "updated_at": "2026-02-26T06:19:23.139514"
    },
    "settings": {
        "camera_mode": "standard",
        "monitoring_enabled": true,
        "iso": "auto",
        "shutter_speed": "auto",
        "white_balance": "auto",
        "quality": 90
    }
}

=== camera-service ログ (最新50行) ===
** WARNING: connection is not using a post-quantum key exchange algorithm.
** This session may be vulnerable to "store now, decrypt later" attacks.
** The server may need to be upgraded. See https://openssh.com/pq.html
-- Journal begins at Mon 2026-02-16 23:17:10 JST, ends at Thu 2026-02-26 06:19:25 JST. --
Feb 26 05:56:38 raspberrypi python3[3873]: 2026-02-26 05:56:38,087 - INFO - Camera started
Feb 26 05:56:38 raspberrypi python3[3873]: 2026-02-26 05:56:38,088 - INFO - Camera started: mode=standard, main=(1920, 1080), lores=(160, 120), cooldown=1.5s
Feb 26 05:58:52 raspberrypi python3[3873]: 2026-02-26 05:58:52,061 - INFO - Light detected: lux=9.18, change=1402.1%, thr=30
Feb 26 05:58:52 raspberrypi python3[3873]: 2026-02-26 05:58:52,475 - INFO - Saved <picamera2.request.Helpers object at 0x7f9be252b0> to file /home/pi/photos/photo_20260226_055852_062305.jpg.
Feb 26 05:58:52 raspberrypi python3[3873]: 2026-02-26 05:58:52,476 - INFO - Time taken for encode: 181.25567700008105 ms.
Feb 26 05:58:52 raspberrypi python3[3873]: 2026-02-26 05:58:52,632 - INFO - Captured: photo_20260226_055852_062305.jpg (0.570s, delay=569.8ms, q=90)
Feb 26 05:59:16 raspberrypi python3[3873]: 2026-02-26 05:59:16,851 - INFO - Light detected: lux=155.90, change=25400.0%, thr=18
Feb 26 05:59:17 raspberrypi python3[3873]: 2026-02-26 05:59:17,170 - INFO - Saved <picamera2.request.Helpers object at 0x7f9be252b0> to file /home/pi/photos/photo_20260226_055916_855233.jpg.
Feb 26 05:59:17 raspberrypi python3[3873]: 2026-02-26 05:59:17,172 - INFO - Time taken for encode: 66.98468700005833 ms.
Feb 26 05:59:17 raspberrypi python3[3873]: 2026-02-26 05:59:17,325 - INFO - Captured: photo_20260226_055916_855233.jpg (0.469s, delay=469.7ms, q=90)
Feb 26 06:08:50 raspberrypi systemd[1]: Stopping Light Detection Camera Service...
Feb 26 06:08:50 raspberrypi systemd[1]: camera-service.service: Succeeded.
Feb 26 06:08:50 raspberrypi systemd[1]: Stopped Light Detection Camera Service.
Feb 26 06:08:50 raspberrypi systemd[1]: camera-service.service: Consumed 45.381s CPU time.
Feb 26 06:08:50 raspberrypi systemd[1]: Started Light Detection Camera Service.
Feb 26 06:08:52 raspberrypi python3[4737]: 2026-02-26 06:08:52,563 - INFO - Process priority lowered (nice=10) for WiFi stability
Feb 26 06:08:52 raspberrypi python3[4737]: 2026-02-26 06:08:52,566 - INFO - Starting light detection camera service (Pi Zero 2W)...
Feb 26 06:08:52 raspberrypi python3[4737]: [0:51:57.652756570] [4737]  INFO Camera camera_manager.cpp:297 libcamera v0.0.5+83-bde9b04f
Feb 26 06:08:52 raspberrypi python3[4737]: [0:51:57.737376414] [4754]  INFO RPI vc4.cpp:437 Registered camera /base/soc/i2c0mux/i2c@1/imx477@1a to Unicam device /dev/media3 and ISP device /dev/media0
Feb 26 06:08:52 raspberrypi python3[4737]: [0:51:57.737514643] [4754]  INFO RPI pipeline_base.cpp:1101 Using configuration file '/usr/share/libcamera/pipeline/rpi/vc4/rpi_apps.yaml'
Feb 26 06:08:52 raspberrypi python3[4737]: 2026-02-26 06:08:52,660 - INFO - Initialization successful.
Feb 26 06:08:52 raspberrypi python3[4737]: 2026-02-26 06:08:52,661 - INFO - Camera now open.
Feb 26 06:08:52 raspberrypi python3[4737]: 2026-02-26 06:08:52,674 - INFO - Camera configuration has been adjusted!
Feb 26 06:08:52 raspberrypi python3[4737]: [0:51:57.757239539] [4737]  INFO Camera camera.cpp:1033 configuring streams: (0) 1920x1080-BGR888 (1) 160x120-YUV420 (2) 2028x1080-SBGGR12_CSI2P
Feb 26 06:08:52 raspberrypi python3[4737]: [0:51:57.758244851] [4754]  INFO RPI vc4.cpp:565 Sensor: /base/soc/i2c0mux/i2c@1/imx477@1a - Selected sensor format: 2028x1080-SBGGR12_1X12 - Selected unicam format: 2028x1080-pBCC
Feb 26 06:08:52 raspberrypi python3[4737]: 2026-02-26 06:08:52,679 - INFO - Configuration successful!
Feb 26 06:08:53 raspberrypi python3[4737]: 2026-02-26 06:08:53,255 - INFO - Camera started
Feb 26 06:08:53 raspberrypi python3[4737]: 2026-02-26 06:08:53,255 - INFO - Camera started: mode=standard, main=(1920, 1080), lores=(160, 120), cooldown=1.5s
Feb 26 06:11:17 raspberrypi systemd[1]: Stopping Light Detection Camera Service...
Feb 26 06:11:17 raspberrypi systemd[1]: camera-service.service: Succeeded.
Feb 26 06:11:17 raspberrypi systemd[1]: Stopped Light Detection Camera Service.
Feb 26 06:11:17 raspberrypi systemd[1]: camera-service.service: Consumed 10.213s CPU time.
Feb 26 06:11:17 raspberrypi systemd[1]: Started Light Detection Camera Service.
Feb 26 06:11:18 raspberrypi python3[4956]: 2026-02-26 06:11:18,669 - INFO - Process priority lowered (nice=10) for WiFi stability
Feb 26 06:11:18 raspberrypi python3[4956]: 2026-02-26 06:11:18,669 - INFO - Starting light detection camera service (Pi Zero 2W)...
Feb 26 06:11:18 raspberrypi python3[4956]: [0:54:23.755053754] [4956]  INFO Camera camera_manager.cpp:297 libcamera v0.0.5+83-bde9b04f
Feb 26 06:11:18 raspberrypi python3[4956]: [0:54:23.831776931] [4972]  INFO RPI vc4.cpp:437 Registered camera /base/soc/i2c0mux/i2c@1/imx477@1a to Unicam device /dev/media3 and ISP device /dev/media0
Feb 26 06:11:18 raspberrypi python3[4956]: [0:54:23.831917973] [4972]  INFO RPI pipeline_base.cpp:1101 Using configuration file '/usr/share/libcamera/pipeline/rpi/vc4/rpi_apps.yaml'
Feb 26 06:11:18 raspberrypi python3[4956]: 2026-02-26 06:11:18,754 - INFO - Initialization successful.
Feb 26 06:11:18 raspberrypi python3[4956]: 2026-02-26 06:11:18,755 - INFO - Camera now open.
Feb 26 06:11:18 raspberrypi python3[4956]: 2026-02-26 06:11:18,768 - INFO - Camera configuration has been adjusted!
Feb 26 06:11:18 raspberrypi python3[4956]: [0:54:23.851111462] [4956]  INFO Camera camera.cpp:1033 configuring streams: (0) 1920x1080-BGR888 (1) 160x120-YUV420 (2) 2028x1080-SBGGR12_CSI2P
Feb 26 06:11:18 raspberrypi python3[4956]: [0:54:23.852179223] [4972]  INFO RPI vc4.cpp:565 Sensor: /base/soc/i2c0mux/i2c@1/imx477@1a - Selected sensor format: 2028x1080-SBGGR12_1X12 - Selected unicam format: 2028x1080-pBCC
Feb 26 06:11:18 raspberrypi python3[4956]: 2026-02-26 06:11:18,774 - INFO - Configuration successful!
Feb 26 06:11:19 raspberrypi python3[4956]: 2026-02-26 06:11:19,334 - INFO - Camera started
Feb 26 06:11:19 raspberrypi python3[4956]: 2026-02-26 06:11:19,336 - INFO - Camera started: mode=standard, main=(1920, 1080), lores=(160, 120), cooldown=1.5s
Feb 26 06:12:24 raspberrypi python3[4956]: 2026-02-26 06:12:24,709 - INFO - Light detected: lux=155.90, change=25400.0%, thr=30
Feb 26 06:12:25 raspberrypi python3[4956]: 2026-02-26 06:12:25,090 - INFO - Saved <picamera2.request.Helpers object at 0x7f7dcf72b0> to file /home/pi/photos/photo_20260226_061224_712974.jpg.
Feb 26 06:12:25 raspberrypi python3[4956]: 2026-02-26 06:12:25,093 - INFO - Time taken for encode: 148.94505199981722 ms.
Feb 26 06:12:25 raspberrypi python3[4956]: 2026-02-26 06:12:25,253 - INFO - Captured: photo_20260226_061224_712974.jpg (0.540s, delay=540.2ms, q=90)

=== api-server ログ (最新30行) ===
** WARNING: connection is not using a post-quantum key exchange algorithm.
** This session may be vulnerable to "store now, decrypt later" attacks.
** The server may need to be upgraded. See https://openssh.com/pq.html
-- Journal begins at Mon 2026-02-16 23:17:10 JST, ends at Thu 2026-02-26 06:19:30 JST. --
Feb 26 06:13:32 raspberrypi python3[4954]: INFO:__main__:192.168.4.152 - "GET /api/status HTTP/1.1" 200 -
Feb 26 06:13:37 raspberrypi python3[4954]: INFO:__main__:192.168.4.152 - "GET /api/status HTTP/1.1" 200 -
Feb 26 06:13:42 raspberrypi python3[4954]: INFO:__main__:192.168.4.152 - "GET /api/status HTTP/1.1" 200 -
Feb 26 06:13:47 raspberrypi python3[4954]: INFO:__main__:192.168.4.152 - "GET /api/status HTTP/1.1" 200 -
Feb 26 06:13:52 raspberrypi python3[4954]: INFO:__main__:192.168.4.152 - "GET /api/status HTTP/1.1" 200 -
Feb 26 06:13:57 raspberrypi python3[4954]: INFO:__main__:192.168.4.152 - "GET /api/status HTTP/1.1" 200 -
Feb 26 06:14:02 raspberrypi python3[4954]: INFO:__main__:192.168.4.152 - "GET /api/status HTTP/1.1" 200 -
Feb 26 06:14:07 raspberrypi python3[4954]: INFO:__main__:192.168.4.152 - "GET /api/status HTTP/1.1" 200 -
Feb 26 06:14:12 raspberrypi python3[4954]: INFO:__main__:192.168.4.152 - "GET /api/status HTTP/1.1" 200 -
Feb 26 06:14:17 raspberrypi python3[4954]: INFO:__main__:192.168.4.152 - "GET /api/status HTTP/1.1" 200 -
Feb 26 06:14:22 raspberrypi python3[4954]: INFO:__main__:192.168.4.152 - "GET /api/status HTTP/1.1" 200 -
Feb 26 06:14:27 raspberrypi python3[4954]: INFO:__main__:192.168.4.152 - "GET /api/status HTTP/1.1" 200 -
Feb 26 06:14:32 raspberrypi python3[4954]: INFO:__main__:192.168.4.152 - "GET /api/status HTTP/1.1" 200 -
Feb 26 06:14:37 raspberrypi python3[4954]: INFO:__main__:192.168.4.152 - "GET /api/status HTTP/1.1" 200 -
Feb 26 06:14:42 raspberrypi python3[4954]: INFO:__main__:192.168.4.152 - "GET /api/status HTTP/1.1" 200 -
Feb 26 06:14:47 raspberrypi python3[4954]: INFO:__main__:192.168.4.152 - "GET /api/status HTTP/1.1" 200 -
Feb 26 06:14:52 raspberrypi python3[4954]: INFO:__main__:192.168.4.152 - "GET /api/status HTTP/1.1" 200 -
Feb 26 06:14:57 raspberrypi python3[4954]: INFO:__main__:192.168.4.152 - "GET /api/status HTTP/1.1" 200 -
Feb 26 06:15:02 raspberrypi python3[4954]: INFO:__main__:192.168.4.152 - "GET /api/status HTTP/1.1" 200 -
Feb 26 06:15:07 raspberrypi python3[4954]: INFO:__main__:192.168.4.152 - "GET /api/status HTTP/1.1" 200 -
Feb 26 06:15:12 raspberrypi python3[4954]: INFO:__main__:192.168.4.152 - "GET /api/status HTTP/1.1" 200 -
Feb 26 06:15:17 raspberrypi python3[4954]: INFO:__main__:192.168.4.152 - "GET /api/status HTTP/1.1" 200 -
Feb 26 06:15:22 raspberrypi python3[4954]: INFO:__main__:192.168.4.152 - "GET /api/status HTTP/1.1" 200 -
Feb 26 06:15:27 raspberrypi python3[4954]: INFO:__main__:192.168.4.152 - "GET /api/status HTTP/1.1" 200 -
Feb 26 06:15:56 raspberrypi python3[4954]: INFO:__main__:192.168.4.152 - "GET /api/status HTTP/1.1" 200 -
Feb 26 06:16:50 raspberrypi python3[4954]: INFO:__main__:192.168.4.152 - "GET /api/status HTTP/1.1" 200 -
Feb 26 06:18:19 raspberrypi python3[4954]: INFO:__main__:192.168.4.152 - "GET /api/status HTTP/1.1" 200 -
Feb 26 06:18:22 raspberrypi python3[4954]: INFO:__main__:192.168.4.152 - "GET /api/status HTTP/1.1" 200 -
Feb 26 06:19:25 raspberrypi python3[4954]: INFO:__main__:192.168.4.74 - "GET /api/settings HTTP/1.1" 200 -
Feb 26 06:19:25 raspberrypi python3[4954]: INFO:__main__:192.168.4.74 - "GET /api/sensor/status HTTP/1.1" 200 -

=== サービス再起動時刻 ===
** WARNING: connection is not using a post-quantum key exchange algorithm.
** This session may be vulnerable to "store now, decrypt later" attacks.
** The server may need to be upgraded. See https://openssh.com/pq.html
ActiveEnterTimestamp=Thu 2026-02-26 06:11:17 JST
ActiveEnterTimestamp=Thu 2026-02-26 06:11:17 JST

=== session_overrides 確認 ===
** WARNING: connection is not using a post-quantum key exchange algorithm.
** This session may be vulnerable to "store now, decrypt later" attacks.
** The server may need to be upgraded. See https://openssh.com/pq.html
ファイルなし

=== camera_settings.json 生データ ===
** WARNING: connection is not using a post-quantum key exchange algorithm.
** This session may be vulnerable to "store now, decrypt later" attacks.
** The server may need to be upgraded. See https://openssh.com/pq.html
{
  "camera_mode": "standard",
  "brightness_threshold": 30,
  "detection_threshold": 30,
  "detection_interval": 0.25,
  "check_interval": 0.2,
  "capture_cooldown": 1.5,
  "iso": "auto",
  "shutter_speed": "auto",
  "white_balance": "auto",
  "width": 1920,
  "height": 1080,
  "contrast": 0,
  "saturation": 0,
  "enable_multiple_exposure": false,
  "enable_2in1_composition": false,
  "enable_timestamp": false,
  "monitoring_enabled": true,
  "quality": 90,
  "wifi_mode": "ap",
  "ap_ssid": "PiCamera",
  "ap_password": "picamera123",
  "denoise_mode": "off",
  "sharpness": 1.0
}
=== テスト撮影 ===
{
    "success": true,
    "filename": "manual_1772054377.708100.jpg",
    "metadata": {
        "timestamp": "1772054377.708100",
        "captured_at": "2026-02-25T21:19:45.235596+00:00",
        "manual_mode": "current",
        "applied_mode": "standard",
        "meta": null,
        "iso": "auto",
        "shutter_speed": "auto",
        "white_balance": "auto",
        "quality": 90,
        "width": 1920,
        "height": 1080
    }
}

=== テスト撮影後の api-server ログ ===
** WARNING: connection is not using a post-quantum key exchange algorithm.
** This session may be vulnerable to "store now, decrypt later" attacks.
** The server may need to be upgraded. See https://openssh.com/pq.html
-- Journal begins at Mon 2026-02-16 23:17:10 JST, ends at Thu 2026-02-26 06:19:48 JST. --
Feb 26 06:19:25 raspberrypi python3[4954]: INFO:__main__:192.168.4.74 - "GET /api/settings HTTP/1.1" 200 -
Feb 26 06:19:25 raspberrypi python3[4954]: INFO:__main__:192.168.4.74 - "GET /api/sensor/status HTTP/1.1" 200 -
Feb 26 06:19:37 raspberrypi sudo[5628]:       pi : PWD=/home/pi ; USER=root ; COMMAND=/usr/bin/systemctl stop camera-service
Feb 26 06:19:37 raspberrypi sudo[5628]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
Feb 26 06:19:37 raspberrypi sudo[5628]: pam_unix(sudo:session): session closed for user root
Feb 26 06:19:45 raspberrypi python3[4954]: INFO:__main__:192.168.4.74 - "POST /api/capture HTTP/1.1" 200 -
Feb 26 06:19:45 raspberrypi sudo[5648]:       pi : PWD=/home/pi ; USER=root ; COMMAND=/usr/bin/systemctl start camera-service
Feb 26 06:19:45 raspberrypi sudo[5648]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
Feb 26 06:19:45 raspberrypi sudo[5648]: pam_unix(sudo:session): session closed for user root

=== テスト撮影後の camera-service ログ ===
** WARNING: connection is not using a post-quantum key exchange algorithm.
** This session may be vulnerable to "store now, decrypt later" attacks.
** The server may need to be upgraded. See https://openssh.com/pq.html
-- Journal begins at Mon 2026-02-16 23:17:10 JST, ends at Thu 2026-02-26 06:19:52 JST. --
Feb 26 06:19:37 raspberrypi systemd[1]: Stopping Light Detection Camera Service...
Feb 26 06:19:37 raspberrypi systemd[1]: camera-service.service: Succeeded.
Feb 26 06:19:37 raspberrypi systemd[1]: Stopped Light Detection Camera Service.
Feb 26 06:19:37 raspberrypi systemd[1]: camera-service.service: Consumed 31.193s CPU time.
Feb 26 06:19:45 raspberrypi systemd[1]: Started Light Detection Camera Service.
Feb 26 06:19:47 raspberrypi python3[5656]: 2026-02-26 06:19:47,647 - INFO - Process priority lowered (nice=10) for WiFi stability
Feb 26 06:19:47 raspberrypi python3[5656]: 2026-02-26 06:19:47,651 - INFO - Starting light detection camera service (Pi Zero 2W)...
Feb 26 06:19:47 raspberrypi python3[5656]: [1:02:52.764073612] [5656]  INFO Camera camera_manager.cpp:297 libcamera v0.0.5+83-bde9b04f
Feb 26 06:19:47 raspberrypi python3[5656]: [1:02:52.850813820] [5657]  INFO RPI vc4.cpp:437 Registered camera /base/soc/i2c0mux/i2c@1/imx477@1a to Unicam device /dev/media3 and ISP device /dev/media0
Feb 26 06:19:47 raspberrypi python3[5656]: [1:02:52.850951372] [5657]  INFO RPI pipeline_base.cpp:1101 Using configuration file '/usr/share/libcamera/pipeline/rpi/vc4/rpi_apps.yaml'
Feb 26 06:19:47 raspberrypi python3[5656]: 2026-02-26 06:19:47,773 - INFO - Initialization successful.
Feb 26 06:19:47 raspberrypi python3[5656]: 2026-02-26 06:19:47,774 - INFO - Camera now open.
Feb 26 06:19:47 raspberrypi python3[5656]: 2026-02-26 06:19:47,788 - INFO - Camera configuration has been adjusted!
Feb 26 06:19:47 raspberrypi python3[5656]: [1:02:52.871320279] [5656]  INFO Camera camera.cpp:1033 configuring streams: (0) 1920x1080-BGR888 (1) 160x120-YUV420 (2) 2028x1080-SBGGR12_CSI2P
Feb 26 06:19:47 raspberrypi python3[5656]: [1:02:52.872399914] [5657]  INFO RPI vc4.cpp:565 Sensor: /base/soc/i2c0mux/i2c@1/imx477@1a - Selected sensor format: 2028x1080-SBGGR12_1X12 - Selected unicam format: 2028x1080-pBCC

=== 最新の写真ファイル情報 ===
** WARNING: connection is not using a post-quantum key exchange algorithm.
** This session may be vulnerable to "store now, decrypt later" attacks.
** The server may need to be upgraded. See https://openssh.com/pq.html
total 5848
-rw-r--r-- 1 pi pi    288 Feb 26 06:19 manual_1772054377.708100.json
-rw-r--r-- 1 pi pi  83603 Feb 26 06:19 manual_1772054377.708100.jpg
drwxr-xr-x 2 pi pi   4096 Feb 26 06:12 _thumbs
-rw-r--r-- 1 pi pi  33494 Feb 26 06:12 photo_20260226_061224_712974.jpg

=== 最新写真のEXIF/サイズ ===
** WARNING: connection is not using a post-quantum key exchange algorithm.
** This session may be vulnerable to "store now, decrypt later" attacks.
** The server may need to be upgraded. See https://openssh.com/pq.html
File: /home/pi/photos/manual_1772054377.708100.jpg
-rw-r--r-- 1 pi pi 83603 Feb 26 06:19 /home/pi/photos/manual_1772054377.708100.jpg
Size: (1920, 1080)
EXIF len: 2128
exiftool not available

=== リソース状況 ===
** WARNING: connection is not using a post-quantum key exchange algorithm.
** This session may be vulnerable to "store now, decrypt later" attacks.
** The server may need to be upgraded. See https://openssh.com/pq.html
               total        used        free      shared  buff/cache   available
Mem:           419Mi       109Mi       121Mi       0.0Ki       188Mi       255Mi
Swap:          511Mi        49Mi       462Mi
---
Filesystem      Size  Used Avail Use% Mounted on
/dev/root        29G  5.7G   23G  21% /
---
temp=46.2'C
 06:20:00 up  1:03,  2 users,  load average: 0.69, 0.25, 0.14

>>> Aaa WiFiに戻り中...
Could not find network Aaa.
完了: Fri Feb 27 10:27:47 JST 2026
